<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Demystifying Email Design</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<style type="text/css">
		a[x-apple-data-detectors] {color: inherit !important;}

		.intro {background-color: #ffffff; color: #2d2d2d}
		.vert-pad {padding: 70px 0px 70px 0px;}

		@media (max-width:499px){
			.intro {background-color: #602651; color: #ffffff}
			.vert-pad {padding: 0px 0px 0px 0px;}
		}

	</style>

</head>
<body style="margin: 0; padding: 0; background-color: #e9e9e9">
	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	  <tr>
	    <td class="intro"><table align="center" border="0" cellpadding="0" cellspacing="0" width="750" style="border-collapse: collapse; padding: 0 30px 0 30px">
	      <tr>
	        <td style="padding: 35px 40px 35px 40px; text-align: center">
				<p style="margin: 0; font-family: Arial, sans-serif; font-size: 18px; line-height: 26px; font-weight: 300;">Receive a reliable rental income from day one<br />
				and watch the value of your property grow</p>
			</td>
          </tr>
	      </table></td>
      </tr>
		<tr>
			<td class="vert-pad" bgcolor="#e9e9e9">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="750" style="border-collapse: collapse;">
	<tr>
		<td align="center" bgcolor="#602651" style="height: 10px"></td>
	</tr>
	<tr>
		<td bgcolor="#ffffff" style="padding: 30px 50px 0px 50px;">
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
				<tr>
					<td>
						<a href="https://www.trackcapital.co.uk/portfolio/library-house/" target="_blank"><img src="https://i.postimg.cc/X7BWwQ1b/header1.jpg" alt="35% ROI in 5 years"></a>
					</td>
				</tr>
				<tr>
					<td>
						<a href="https://www.trackcapital.co.uk/portfolio/library-house/" target="_blank"><img src="https://i.postimg.cc/cLqSTwP8/header2.jpg" alt="Only 21 apartments availabe, Up to £7,000 Stamp Duty holiday savings"></a>
					</td>
				</tr>
				<tr>
					<td>
						<a href="https://www.trackcapital.co.uk/portfolio/library-house/" target="_blank"><img src="https://i.postimg.cc/mkJGvHDJ/header3.jpg" alt="Capital Growth potential. Completed, managed and furnished"></a>
					</td>
				</tr>
				<tr>
				  <td style="padding: 80px 0px 0px 0px; text-align: left"><p style="margin: 0; font-family: Arial, sans-serif; font-size: 20px; font-weight: 600; color: #221c34; line-height: 23px;">Hi,</p>
				    <br />
				    <p style="margin: 0; padding: 20px 0 0 0; font-family: Arial, sans-serif; font-size: 16px; line-height: 30px; font-weight: 300; color: #221c34;">Located in Brentwood town centre and just 20 miles from London, Library House is a fully managed development of residential buy-to-let apartments.

                      <br />
                      <br />
                      Designed with young professionals and London commuters in mind, an apartment within Library House offers buy-to-let investors the opportunity to generate a reliable rental income from
a property in a flourishing rental market.

                      <br />
                      <br />
                    Completed, furnished and ready to let, these stylish apartments offer investors an impressive ROI </p></td>
			  </tr>
				<tr>
					<td style="padding: 80px 0 80px 0">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
							<tr>
								<td width="272" valign="top" style="padding: 0 56px 0 0;">
									<a href="https://www.trackcapital.co.uk/portfolio/library-house/" target="_blank"><img src="https://i.postimg.cc/x8c2pR0L/interior.jpg"  alt="1 & 2 bed apartments" /></a>
										</td>

								<td width="342" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
										<tr>
											<td style="font-family: Arial, sans-serif; font-size: 20px; font-weight: 600; color: #221c34; line-height: 23px; padding: 0 0 40px 0;">
												The Development
											</td>
										</tr>
										<tr>
											<td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 0px 0 0 0;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
  <tbody>
    <tr>
      <td width="3%" valign="top"><img src="https://i.postimg.cc/WbS2phyD/bullet.jpg" style="padding: 7px 20px 0px 0;"/></td>
      <td width="97%" valign="top" style="font-family: Arial, sans-serif; padding: 0 0px 10px 0;">1 bedroom apartments from £242,760</td>
    </tr>
	  
	   <tr>
      <td width="3%" valign="top"><img src="https://i.postimg.cc/WbS2phyD/bullet.jpg" style="padding: 7px 20px 0px 0;"/></td>
      <td width="97%" valign="top" style="font-family: Arial, sans-serif; padding: 0 0px 10px 0;">2 bedroom apartments from  £346,800</td>
    </tr>
	  <tr>
      <td width="3%" valign="top"><img src="https://i.postimg.cc/WbS2phyD/bullet.jpg" style="padding: 7px 20px 0px 0;"/></td>
      <td width="97%" valign="top" style="font-family: Arial, sans-serif; padding: 0 0px 10px 0;">Options with private terraces</td>
    </tr>
	  <tr>
      <td width="3%" valign="top"><img src="https://i.postimg.cc/WbS2phyD/bullet.jpg" style="padding: 7px 20px 0px 0;"/></td>
      <td width="97%" valign="top" style="font-family: Arial, sans-serif; padding: 0 0px 10px 0;">Parking & bike storage</td>
    </tr>
	  <tr>
      <td width="3%" valign="top"><img src="https://i.postimg.cc/WbS2phyD/bullet.jpg" style="padding: 7px 20px 0px 0;"/></td>
      <td width="97%" valign="top" style="font-family: Arial, sans-serif; padding: 0 0px 10px 0;">On-site storage</td>
    </tr>
	  <tr>
      <td width="3%" valign="top"><img src="https://i.postimg.cc/WbS2phyD/bullet.jpg" style="padding: 7px 20px 0px 0;"/></td>
      <td width="97%" valign="top" style="font-family: Arial, sans-serif; padding: 0 0px 10px 0;">Large reception</td>
    </tr>
	  <tr>
      <td width="3%" valign="top"><img src="https://i.postimg.cc/WbS2phyD/bullet.jpg" style="padding: 7px 20px 0px 0;"/></td>
      <td width="97%" valign="top" style="font-family: Arial, sans-serif; padding: 0 0px 10px 0;">Lift access to all floors</td>
    </tr>
  </tbody>
</table>

											</td>
										</tr>
									<tr>
											<td style="color: #153643; font-family: Arial, sans-serif; font-size: 20px; font-weight: 500; line-height: 24px; padding: 25px 0 0 0;">
												<a href="https://www.trackcapital.co.uk/portfolio/library-house/" target="_blank"><img src="https://i.postimg.cc/V6s1nwpG/button.jpg" alt="Request your FREE investment brochure" /></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

					<tr>
					<td style="padding: 60px 0px 60px 0px; border-top: 2px solid #e9e9e9; border-bottom: 2px solid #e9e9e9; text-align: center">
						<p style="margin: 0; padding: 5px 0 0 0; font-family: Arial, sans-serif; font-size: 22px; font-weight: 600; color: #221c34;">2021 UK property hotspot - London commuter belt</p>
					<br />
						  
<br /><a href="https://www.trackcapital.co.uk/portfolio/library-house/" target="_blank"><img src="https://i.postimg.cc/cJB0vC9t/icons.jpg" alt="35% ROI in 5 years"></a>
						 
					  
					  </td>
				</tr>
					<tr>
					  <td style="padding: 70px 0px 40px 0px; text-align: left"><p style="margin: 0; padding: 0 0 0 0; font-family: Arial, sans-serif; font-size: 22px; line-height: 30px; font-weight: 600; color: #000000;">Rising rents in London commuter locations </p>
					    <br />
					    <br />
					    <p style="margin: 0; padding: 0 0 0 0; font-family: Arial, sans-serif; font-size: 16px; line-height: 30px; font-weight: 300; color: #221c34;">A recent report from Savills has highlighted the demand for rental property in London commuter belt locations, with the average rental value rising by 2.8% in Q1 2021 and up 5.6% year-on-year.<br />
					      <br />
					      In comparison, some London rental values have dropped by 8.6% below where they were a year ago. The East of England's rental market has performed particularly well in the year to January 2021, with average rental values up by 7.9% (HomeLet). </p>
					    </td>
			  </tr>
					<tr>
					  <td style="padding: 40px 0px 40px 0px; text-align: left"><p style="margin: 0; padding: 0 0 0 0; font-family: Arial, sans-serif; font-size: 22px; line-height: 30px; font-weight: 600; color: #000000;">Impressive capital growth potential </p>
					    <br />
					    <br />
					    <p style="margin: 0; padding: 0 0 0 0; font-family: Arial, sans-serif; font-size: 16px; line-height: 30px; font-weight: 300; color: #221c34;">Located in Zone 9, Brentwood in Essex is a popular commuter belt location. It offers investors impressive capital growth potential and with property prices in the East of England set to climb by 17.3% between 2020-2024 (Savills), there is plenty of room for values to grow.  </p></td>
			  </tr>
				
				<tr>
	        <td style="padding: 40px 0px 80px 0px; text-align: left">
	          
	          <p style="margin: 0; padding: 0 0 0 0; font-family: Arial, sans-serif; font-size: 22px; line-height: 30px; font-weight: 600; color: #000000;">Capitalise on Crossrail</p>
	                  <br />
	                  <br />
                  <p style="margin: 0; padding: 0 0 0 0; font-family: Arial, sans-serif; font-size: 16px; line-height: 30px; font-weight: 300; color: #221c34;">Brentwood’s appeal to London commuters will rise in the mid-to-long-term, as the completion of the section of Crossrail that will service Brentwood will reduce the travel time for commuters. Although the project is currently delayed until spring 2022, investors with a long-term approach will reap the benefits of a faster train service into Central London. <br />
	                    <br />
						  
						  
For more information about Library House, reply to this email to request the brochure.</p>
	          
	           </td>
	        </tr>
			</table>
		</td>
	</tr>

	<tr>
		<td align="center" bgcolor="#602651">
		<a href="https://www.trackcapital.co.uk/portfolio/library-house/" target="_blank"><img src="https://i.postimg.cc/g2vP7rPt/footer.jpg"  class="responsive" alt="Request your FREE investment brochure"></a>
		</td>
	</tr>
				</table>

			</td>
		</tr>
	</table>
</body>
</html>
